apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.mastfrog'
version = '1.6.3'

description = "Netty Http Client"

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    getLogging().setLevel(LogLevel.valueOf(project.hasProperty("logLevel") ? logLevel : "INFO"))
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://timboudreau.com/builds/plugin/repository/everything/"
    }
    maven {
        url "https://maven.java.net/content/groups/public/"
    }
    maven {
        url "http://bits.netbeans.org/maven2/"
    }

}


dependencies {
    compile group: 'io.netty', name: 'netty-buffer', version:'4.0.31.Final'
    compile group: 'io.netty', name: 'netty-codec-http', version:'4.0.31.Final'
    compile group: 'com.mastfrog', name: 'acteur-util', version:'1.6.3'
    compile group: 'com.mastfrog', name: 'url', version:'1.6.3'
    compile group: 'com.mastfrog', name: 'acteur-headers', version:'1.6.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.1'
    compile group: 'org.javassist', name: 'javassist', version:'3.19.0-GA'
    compile group: 'com.jcraft', name: 'jzlib', version:'1.1.3'
    compile('ch.qos.logback:logback-classic:1.1.3')
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
